spring.datasource.url=jdbc:mysql://localhost:3306/animal_system?useSSL=true
spring.datasource.username=root
spring.datasource.password=almonMONLA0#

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always

upload.path=C:\\project
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB